# Query: .png
# ContextLines: 1

23 results - 12 files

admin\index.html:
  4      <meta charset="UTF-8" />
  5:     <link rel="icon" type="image/png" href="images/suhsi-icon.webp" />
  6      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

frontend\index.html:
   5  
   6:     <link rel="icon" type="image/png" href="images/sushi-icon.webp" />
   7      <link rel="preconnect" href="https://fonts.googleapis.com">

  15      <meta property="og:description" content="Experience fresh sushi, order online or book a table. Authentic Japanese flavors!" />
  16:     <meta property="og:image" content="https://sushi-restaurant-hylm.onrender.com/images/hero-bg.webp" />
  17      <meta property="og:url" content="https://sushi-restaurant-hylm.onrender.com" />

frontend\tailwind.config.js:
  16        backgroundImage: {
  17:         "hero-pattern": "url('/images/hero-bg.webp')",
  18:         "footer-pattern": "url('/images/footer-bg.webp')",
  19        },

frontend\src\components\DiningEvents.jsx:
   8      text: 'Bottle of Champagne Fine Sushi Tower For 2+ Dessert',
   9:     image: 'images/fine-dining.webp'
  10    },

  16      text: 'Bottle of Champagne Secret Menu Sushi For 2+ Dessert',
  17:     image: 'images/gold-dining.webp'
  18    },

  24      text: 'Bottle of Luxury Champagne Special Menu Sushi For 2+ Royal Dessert',
  25:     image: 'images/royality-dining.webp'
  26    },

frontend\src\components\ImageDivider.jsx:
  7          <img 
  8:           src="images/about-divider-bg.webp" 
  9            alt="statue standing in a resturant" 

frontend\src\components\ImageDivider2.jsx:
  7          <img 
  8:           src="images/salmon.webp" 
  9            alt="salmon divider" 

frontend\src\components\OurStory.jsx:
  22            <div className="flex flex-col lg:flex-row justify-center items-center gap-6 lg:gap-10">
  23:             <img src="images/three-people-in-kitchen.webp" alt="three-people-in-kitchen" className="w-full max-w-[31.25rem]" />
  24  

frontend\src\components\Recipe.jsx:
   5      id: '1',
   6:     img: 'images/dragon-sushi.webp',
   7      title: 'Dragon Sushi',

  13      id: '2',
  14:     img: 'images/creamy-sushi.webp',
  15      title: 'Creamy Sushi',

  21      id: '3',
  22:     img: 'images/roll-salmon-sushi.webp',
  23      title: 'Roll Salmon Sushi',

frontend\src\components\SpecialMenu.jsx:
  72                            className="cursor-pointer bg-deepGray py-2.5 px-1.5 rounded-full w-7 hover:bg-darkCharcoal transition-colors duration-300" 
  73:                           src="images/minus-icon.webp" alt="minus" 
  74                            onClick={() => decrease(sushi._id)} 

  80                            className="cursor-pointer bg-deepGray p-1.5 rounded-full w-7 hover:bg-darkCharcoal transition-colors duration-300" 
  81:                           src="images/plus-icon.webp" alt="add" 
  82                            onClick={() => increase(sushi)}

  87                          className="absolute bottom-[1.375rem] right-[1.375rem] cursor-pointer bg-deepGray p-1.5 rounded-full w-7 hover:bg-darkCharcoal transition-colors duration-300" 
  88:                         src="images/plus-icon.webp" alt="add" 
  89                          onClick={() => increase(sushi)}

frontend\src\pages\Cart.jsx:
  70                                <img 
  71:                                 src="images/minus-icon.webp" 
  72                                  alt="minus" 

  78                                <img 
  79:                                 src="images/plus-icon.webp" 
  80                                  alt="plus" 

frontend\src\pages\MyBooking.jsx:
  139                          <div className="flex gap-4 md:gap-6 items-center">
  140:                           {reservation.table === "Fine | $500" ? <img src="images/fine-chair.webp" alt="fine chair" className="w-24 md:w-28 lg:w-32" width={128} height={156} /> :
  141:                           reservation.table === "Gold | $1000" ? <img src="images/golden-chair.webp" alt="golden chair" className="w-24 md:w-28 lg:w-32" width={128} height={156}  /> :
  142:                           reservation.table === "Royalty | $1500" ? <img src="images/luxury-chair.webp" alt="luxury chair" className="w-24 md:w-28 lg:w-32" width={128} height={156}  /> : ""}
  143  

frontend\src\pages\MyOrder.jsx:
  140                            <div className="">
  141:                             <img src="images/sushi-palate.webp" alt="sushi palate" className="w-24 md:w-28 lg:w-32" width={128} height={156} />
  142                            </div>
